{
  "Header": {
    "title": ["Supply Chain Management Tool", "Produktionsplanungstool"],
    "language": ["Language", "Sprache"],
    "german": ["German", "Deutsch"],
    "english": ["English", "Englisch"]
  },
  "Main": {
    "error": {
      "serverError": [
        "Server Error - Unfortunately your input couldn't be processed.",
        "Server Error - Leider konnte Ihre Eingabe nicht verarbeitet werden."
      ],
      "uploadError": [
        "Upload Error - Unfortunately your input couldn't be processed. The server is currently not available.",
        "Error beim Hochladen - Leider konnte Ihre Eingabe nicht verarbeitet werden. Der Server ist momentan nicht erreichbar."
      ],
      "noContent": [
        "No Content - Unfortunately the server didn't receive any content. Please restart the simulation.",
        "Keine Daten - Leider konnte der Server keine Daten empfangen. Bitte starten Sie die Simulation neu. "
      ]
    }
  },
  "Headline": {
    "production": ["Production", "Produktion"],
    "quantity_planning": ["Quantity Planning", "Mengenplanung"],
    "capacity_planning": ["Capacity Planning", "Kapazitätsplanung"],
    "sequence_planning": ["Sequence Planning", "Reihenfolgenplanung"],
    "order_planning": ["Order Planning", "Bestellmengenplanung"],
    "result": ["Result", "Ergebnis"]
  },
  "Bike": {
    "child_bike": ["Children's Bike", "Kinderfahrrad"],
    "woman_bike": ["Women's Bike", "Damenfahrrad"],
    "man_bike": ["Men's Bike", "Herrenfahrrad"]
  },
  "Input": {
    "start": ["Start Simulation", "Simulation starten"],
    "alert": [
      "You have to upload the results of your last period to start the simulation.",
      "Sie müssen die Ergebnisse der letzten Periode hochladen, um die Simulation zu starten."
    ]
  },
  "FileUpload": {
    "uploadString": [
      "Upload your file here",
      "Laden Sie hier Ihre Simulationsdatei hoch"
    ],
    "format": ["Format: .xml", "Format: .xml"]
  },
  "Stepper": {
    "finish": ["Finish", "Fertigstellen"],
    "next": ["Next", "Weiter"],
    "back": ["Back", "Zurück"],
    "restart": ["Restart Simulation", "Simulation neustarten"]
  },
  "Production": {
    "forecast": ["Production Plan", "Produktionsplan"],
    "sell_wish": ["Sell Wish", "Vertriebswunsch"],
    "direct_sales": ["Direct Sales", "Direktverkäufe"],
    "product": ["Product", "Produkt"],
    "amount": ["Amount", "Menge"],
    "price": ["Price", "Preis"],
    "penalty": ["Penalty", "Konventionalstrafe"],
    "stock": ["Stock", "Bestand"],
    "period": ["Period", "Periode"]
  },
  "QuantityPlanning": {
    "articleId": ["Article number", "Artikelnummer"],
    "name": ["Name", "Name"],
    "nameEng": ["Name", "Name"],
    "lagerbestand": ["Current Stock", "Aktueller Lagerbestand"],
    "sicherheitsbestand": ["Safety Stock", "Sicherheitsbestand"],
    "auftraegeWarteschlange": [
      "Products in Queue",
      "Produkte in der Warteschlange"
    ],
    "auftraegeBearbeitung": ["Products in Work", "Produkte in Bearbeitung"],
    "produktion": ["Production Amount", "Produktionsmenge"],
    "vertrieb": ["Binding orders", "Verbindliche Aufträge"]
  },
  "CapacityPlanning": {
    "arbeitsplatzId": ["Work station", "Arbeitsplatz"],
    "kapaProduktion": ["Total Capacity", "Gesamtkapazität"],
    "ruestzeitProduktion": ["Setup Time Production", "Rüstzeit Produktion"],
    "kapaVorperiode": ["Capacity Previous Period", "Kapazität Vorperiode"],
    "ruestVorperiode": ["Setup Time Previous Period", "Rüstzeit Vorperiode"],
    "ubermin": ["Overtime [min/day]", "Überstunden [min/Tag]"],
    "anzSchicht": ["Shifts", "Schichten"]
  },
  "SequencePlanning": {
    "instructions": [
      "Please drag and drop elements to reorder the production sequence.",
      "Verschieben Sie nach Bedarf Elemente, um die Produktionsreihenfolge anzupassen."
    ],
    "splitting": ["Splitting", "Splitten"],
    "merging": ["Merging", "Vereinen"]
  },
  "OrderPlanning": {
    "bedarfPeriode": ["Demand Period", "Bedarf Periode"],
    "bestellart": ["Type of Delivery", "Bestellart"],
    "lagerbestandPeriode": ["Inventory Period", "Lagerbestand Periode"],
    "lagermenge": ["Stock", "Lagermenge"],
    "liefertermin": ["Expected Delivery", "Voraussichtliche Lieferung"],
    "lieferterminEng": ["Expected Delivery", "Voraussichtliche Lieferung"],
    "matNr": ["Material number", "Materialnr."],
    "menge": ["Order Amount", "Bestellmenge"]
  },
  "Popover": {
    "invalidNumber": ["Invalid Number", "Ungültige Eingabe"],
    "helperText": ["Number has to be >= 10", "Eingabe muss >=10 sein"]
  },
  "Result": {
    "download": ["Download", "Herunterladen"]
  }
}
